page {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.search {
  background: #fff;
  height: 100rpx;
}

.search-box {
  background: #f5f5f5 100%;
  height: 60rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  border-radius: 30rpx;
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
}

.search-button {
  background: #E64340 100%;
  border-radius: 30rpx;
  width: 110rpx;
  color: #fff;
  font-size: 28rpx;
}

.search-img {
  height: 32rpx;
  width: 32rpx;
}

.search-recommend {
  font-size: 28rpx;
  color: #999;
  margin-left: 20rpx;
}

.banner-background {
  background: #e64340 100%;
  height: 200rpx;
}

.banner-swiper {
  height: 240rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 240rpx;
}

.recommend-tag-scroll {
  white-space: nowrap;
  display: flex;
  margin-top: 80rpx;
}

/*隐藏滚动条*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.recommend-tag-view {
  display: inline-block;
}

.recommend-tag {
  background: #f9f2ea 100%;
  font-size: 24rpx;
  color: #999;
  margin-right: 20rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 10rpx;
}

.one-course-everyday {
  background: #fff;
  margin: 20rpx 20rpx 0rpx 20rpx;
  height: 240rpx;
  border-radius: 10rpx;
  padding: 20rpx;
}

.one-course-everyday-title {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 48rpx;
}

.divider {
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  background: #f5f5f5 100%;
  height: 2rpx;
  width: 100%;
}

.course {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 180rpx;
}

.course-img {
  height: 160rpx;
  width: 160rpx;
  border-radius: 10rpx;
}

.course-info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0rpx 0rpx 0rpx 20rpx;
  width: 500rpx;
  height: 160rpx;
}

.course-title {
  font-size: 28rpx;
  color: #353535 100%;
  line-height: 40rpx;
}

.course-teacher {
  font-size: 24rpx;
  color: #999;
  line-height: 36rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.course-teacher-desc {
  margin-left: 10rpx;
}

.watch {
  display: flex;
  flex-direction: row;
  line-height: 30rpx;
  align-items: center;
}

.watch-img {
  height: 28rpx;
  width: 28rpx;
}

.watch-number {
  margin-left: 6rpx;
  font-size: 20rpx;
  color: #999;
}

.tag-scroll {
  white-space: nowrap;
  display: flex;
}

.tag-view {
  display: inline-block;
}

.tag {
  background: #f9f2ea 100%;
  font-size: 24rpx;
  color: #999;
  margin-right: 10rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 10rpx;
}

.course-flow {
  margin: 20rpx 20rpx 0rpx 20rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
  background: #fff;
  height: 160rpx;
  border-radius: 10rpx;
}

.no-more {
  font-size: 24rpx;
  color: #999;
  margin-top: 30rpx;
  margin-bottom: 100rpx;
  display: flex;
  justify-content: center;
}